<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FibroDerm Professional Skincare</title>
    <meta name="description" content="Learn about FibroDerm, a leader in advanced dermatological treatments and skincare solutions. Meet our expert team dedicated to your skin health.">
    <meta property="og:title" content="About Us - FibroDerm Professional Skincare">
    <meta property="og:description" content="Discover FibroDerm's commitment to advanced skincare treatments and meet our professional team.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.fibroderm.com/about.html">
    <meta property="og:image" content="https://www.fibroderm.com/images/fibroderm-logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/css/styles.css" as="style">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="/" aria-current="page">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>FibroDerm Professional Skincare</h1>
    </header>

    <main id="mainContent">
        <section id="companyInfo" class="container">
            <article itemscope itemtype="http://schema.org/Organization">
                <h2 itemprop="name">FibroDerm Professional Skincare</h2>
                <p itemprop="description">At FibroDerm, we provide cutting-edge dermatological treatments with a focus on achieving optimal skin health for all our clients. Our state-of-the-art facilities and expert team ensure you receive the best care possible.</p>
                <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    Location: 123 Skin Health Avenue, Dermaville<br>
                    Phone: (123) 456-7890
                </address>
            </article>

            <aside id="teamDetails" class="">
                <h3>Meet Our Team</h3>
                <!-- Team member details -->
                <!-- Example of a team member -->
                <div itemscope itemtype="http://schema.org/Person">
                    <img src="/images/dr-smith.jpg" alt="" itemprop="image" loading="lazy"/>
                    <p><strong itemprop="name">Dr. John Smith</strong>, Dermatologist</p>
                    <p itemprop="description">Dr. Smith specializes in laser treatments and has over 15 years of experience in dermatology.</p>
                </div>

                <!-- Additional team members would be added here -->
            </aside>

            <!-- Testimonials Section -->
            <section id="testimonials" class="">
                <h3>What Our Clients Say</h3>
                <!-- Example testimonial -->
                <blockquote cite="#" role="complementary"><p>"FibroDerm transformed my skin! Highly recommend their services." - Jane Doe</p></blockquote>

                <!-- Additional testimonials would be added here -->
            </section>

            <!-- Contact Form Section -->
            <section id="contactFormSection" class="">
                <h3>Contact Us for a Consultation</h3>
                <!-- Simple contact form example -->
                <form action="/submit-form.php" method="POST" role="form">
                    <label for="_name">Name:</label><br/>
                    <input type="_text_" id="_name_" name="_name_" required/><br/>
                    
                    _<label_ for="_email_">Email:</label><br/>
                    _<input_ type="_email_" id="_email_" name="_email_" required/><br/>
                    
                    _<label_ for="_message_">Message:</label><br/>
                    _<textarea_ id="_message_" name="_message_" rows="_4_" required></textarea><br/>
                    
                    _<button_ type="_submit_">Submit</button_
               _ </form_
           _ </section_
       _ </section_
   _ </main_

   _<footer_
       _&copy; 2023 FibroDerm Professional Skincare. All rights reserved._
   _</footer_
   
   _<script src="/js/scripts.js"></script_
_</body_
_</html>