/* accessibility.css - FibroDerm Professional Website */

:root {
  --focus-outline: 3px solid #2563eb;
  --skip-link-bg: #ffffff;
  --high-contrast-text: #000000;
  --reduced-motion: 0.5s;
}

/* Skip Links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--skip-link-bg);
  padding: 8px 16px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
  outline: var(--focus-outline);
}

/* Focus Styles */
*:focus {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

/* Keyboard Navigation */
[tabindex]:not([tabindex="-1"]):focus {
  outline: var(--focus-outline);
}

/* Form Elements */
input,
select,
textarea {
  font-size: 16px;
  line-height: 1.5;
  padding: 8px 12px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

/* ARIA Labels */
[aria-hidden="true"] {
  display: none !important;
}

[aria-expanded="true"] + .submenu {
  display: block;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: var(--reduced-motion) !important;
    animation-iteration-count: 1 !important;
    transition-duration: var(--reduced-motion) !important;
    scroll-behavior: auto !important;
  }
}

/* High Contrast Mode */
@media (forced-colors: active) {
  * {
    color: var(--high-contrast-text) !important;
    border-color: currentColor !important;
  }
  
  button,
  .button {
    border: 2px solid currentColor !important;
  }
}

/* Text Spacing */
.content {
  line-height: 1.5;
  word-spacing: 0.16em;
  letter-spacing: 0.12px;
}

/* Color Contrast */
.text-content {
  color: #1a1a1a;
  background-color: #ffffff;
}

/* Link Styling */
a {
  text-decoration: underline;
  color: #2563eb;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #1e40af;
}

/* Form Error States */
.form-error {
  color: #dc2626;
  font-weight: 500;
  margin-top: 4px;
}

[aria-invalid="true"] {
  border-color: #dc2626;
}

/* Loading States */
[aria-busy="true"] {
  cursor: progress;
}

/* Image Alternatives */
img {
  alt: attr(alt);
}

.decorative-image {
  role: presentation;
  aria-hidden: true;
}

/* Table Accessibility */
table {
  role: grid;
}

th {
  role: columnheader;
}

/* Modal Dialog */
.modal {
  role: dialog;
  aria-modal: true;
}

/* Live Regions */
.alert {
  role: alert;
}

.status {
  role: status;