:root {
  --primary: #2C7BE5;
  --primary-dark: #1a68d1;
  --secondary: #6E84A3;
  --success: #00B8A9;
  --warning: #F6C343;
  --danger: #E63757;
  --light: #F9FBFD;
  --dark: #152E4D;
  --white: #FFFFFF;
  
  --body-bg: var(--white);
  --body-color: var(--dark);
  
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 1rem;
  --spacing-4: 1.5rem;
  --spacing-5: 3rem;
  
  --shadow-sm: 0 .125rem .25rem rgba(21,46,77,.075);
  --shadow: 0 .5rem 1rem rgba(21,46,77,.15);
  --shadow-lg: 0 1rem 3rem rgba(21,46,77,.175);
  
  --transition-base: all .2s ease-in-out;
}

/* Typography */
body {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--body-color);
  background: var(--body-bg);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-3);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 0.375rem;
  transition: var(--transition-base);
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

/* Cards */
.card {
  background: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  transition: var(--transition-base);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card-body {
  padding: var(--spacing-4);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-4);
  padding: var(--spacing-4);
}

/* Testimonials */
.testimonial-slider {
  position: relative;
  padding: var(--spacing-5) 0;
}

.testimonial-card {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: var(--spacing-3);
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: var(--spacing-3);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--secondary);
  border-radius: 0.375rem;
  transition: var(--transition-base);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(