```html
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Organization">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FibroDerm - Professional medical skincare solutions offering advanced dermatological treatments for healthier skin.">
    <meta name="keywords" content="medical skincare, dermatology, skin treatments, FibroDerm">
    <meta property="og:title" content="FibroDerm - Advanced Dermatological Treatments">
    <meta property="og:description" content="Discover professional skincare solutions with FibroDerm's advanced dermatological treatments.">
    <meta property="og:image" content="https://www.fibroderm.com/images/fibroderm-logo.png">
    <meta property="og:url" content="https://www.fibroderm.com/contact.html">
    <meta name="twitter:card" content="summary_large_image">
    <title>Contact Us - FibroDerm</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header role="banner">
        <nav role="navigation" aria-label="Main Navigation">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/products.html">Products</a></li>
                <li><a href="/testimonials.html">Testimonials</a></li>
                <li><a href="/contact.html" aria-current="page">Contact</a></li>
            </ul>
        </nav>
        <div class="header-image"><img src="/images/header.jpg" alt="FibroDerm Skincare Solutions"></div>
    </header>

    <main role="main">
        <section aria-labelledby="contact-form-section">
            <h1 id="contact-form-section">Consultation Contact Form</h1>
            <form action="/submit-contact-form" method="post" aria-label="Consultation Contact Form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required aria-required="true">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required aria-required="true">

                <label for "phone">Phone:</label>
                <input type ="tel"id ="phone"name ="phone">

                <label for "message">Message:</label >
                <textarea id ="message"name ="message "rows ="5 "required aria-required ="true"></textarea >

                <button type ="submit ">Submit</button >
            </form >
        </section >

        <aside role ="complementary ">
            <!-- Example location information -->
            <h2 >Our Location</h2 >
            <!-- Schema.org microdata for business address -->
            <address itemscope itemtype ="http://schema.org/PostalAddress ">
                123 Skincare Ave<br />
                Suite 100<br />
                Skin City, SC 12345<br />
                Phone: +1 (800) 555-0199
            </address >
        </aside >
        
        <!-- Call to Action Section -->
        <section aria-labelledby ="cta-section ">
            <!-- Content omitted for brevity -->
        </section >
        
    </main >

    <!-- Footer with additional contact methods and social media links -->
    <!-- Content omitted for brevity -->

<script src ="/js/scripts.js "defer ></script >
</body >
</html >
```