```html
<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scopri il Mercato di Calabria a Londra nel famoso Borough Market. Prodotti autentici e sapori unici della tradizione calabrese.">
    <meta name="keywords" content="Mercato Calabria, Londra, Borough Market, prodotti calabresi, cucina italiana">
    <title>Mercato di Calabria a Londra - Borough Market</title>

    <link rel="stylesheet" href="styles.css">

    <!-- Open Graph -->
    <meta property="og:title" content="Mercato di Calabria a Londra - Borough Market">
    <meta property="og:description" content="Scopri il Mercato di Calabria a Londra nel famoso Borough Market. Prodotti autentici e sapori unici della tradizione calabrese.">
    <meta property="og:image" content="images/mercato-calabria.jpg">
    <meta property="og:url" content="https://www.mercatocalabria.co.uk">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mercato di Calabria a Londra - Borough Market">
    <meta name="twitter:description" content="Scopri il Mercato di Calabria a Londra nel famoso Borough Market. Prodotti autentici e sapori unici della tradizione calabrese.">
    
</head>

<body>
    <header>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Chi Siamo</a></li>
                <li><a href="#products">Prodotti</a></li>
                <li><a href="#contact">Contatti</a></li>
            </ul>
        </nav>
        <h1>Mercato di Calabria a Londra</h1>
        <p>Benvenuti al nostro angolo di Calabria nel cuore del Borough Market.</p>
    </header>

    <main>
        <section id="home">
            <h2>Benvenuti</h2>
            <p>Esplora i sapori autentici della Calabria direttamente nel cuore di Londra.</p>
        </section>

        <section id="about">
            <h2>Chi Siamo</h2>
            <p>Siamo un gruppo di appassionati che portano i migliori prodotti calabresi ai londinesi.</p>
        </section>

        <section id="products">
            <h2>I Nostri Prodotti</h2>
            <!-- Example of product list -->
            <article aria-labelledby="product1-title">
                <h3 id="product1-title">Olive Calabresi</h3>
                <p>Deliziose olive raccolte nelle colline calabresi.</p>
            </article>

            <!-- Additional products can be added here -->
        </section>

        <section id="contact">
            <h2>Contattaci</h2>
            <address aria-label="Contact Information">
                Email: info@mercatocalabria.co.uk<br>
                Telefono: +44 1234 567890
            </address>
        </section>
    </main>

    <footer aria-label="Footer Information">
        &copy; 2023 Mercato di Calabria. Tutti i diritti riservati.
    </footer>

</body>

</html>
```