/* FibroDerm Professional Website - Core Styles */
:root {
  /* Color Palette */
  --primary: #2B6CB0;
  --primary-light: #4299E1;
  --secondary: #38B2AC;
  --accent: #9F7AEA;
  --text: #2D3748;
  --text-light: #4A5568;
  --background: #FFFFFF;
  --background-alt: #F7FAFC;
  --success: #48BB78;
  --error: #E53E3E;
  
  /* Typography */
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Inter', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
  
  /* Transitions */
  --transition: all 0.3s ease;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  color: var(--text);
  line-height: 1.6;
  background: var(--background);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-sm);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: var(--spacing-md);
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.grid {
  display: grid;
  gap: var(--spacing-md);
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--background);
  padding: var(--spacing-sm);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.nav__menu {
  display: none;
}

/* Hero Section */
.hero {
  padding: calc(var(--spacing-xl) * 2) 0;
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  color: white;
}

.hero__content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 4px;
  font-weight: 500;
  text-decoration: none;