/* Base & Reset */
:root {
  --primary: #2b4f60;
  --secondary: #e6b17e;
  --text: #333;
  --light: #f5f5f5;
  --accent: #d64933;
  --spacing: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
  color: var(--text);
}

/* Typography */
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  margin-bottom: var(--spacing);
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing);
}

/* Header */
.header {
  background-color: var(--primary);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  color: var(--light);
  text-decoration: none;
}

.nav-menu {
  display: none;
}

/* Hero Section */
.hero {
  height: 60vh;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/market.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  text-align: center;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing);
  padding: var(--spacing) 0;
}

.product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: 2rem auto;
}

.form-group {
  margin-bottom: 1rem;
}

.form-input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn {
  background: var(--secondary);
  color: var(--text);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: var(--accent);
  color: var(--light);
}

/* Footer */
.footer {
  background: var(--primary);
  color: var(--light);
  padding: 2rem 0;
  margin-top: 2rem;
}

/* Media Queries */
@media (min-width: 768px) {
  .nav-menu {
    display: flex;
    gap: 2rem;
  }

  .nav-link {
    color: var(--light);
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .nav-link:hover {
    color: var(--secondary);
  }

  .hero {
    height: 80vh;
  }
}

/* Accessibility